<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Put a Tele Lens on that Phaser &middot;  @netcell" />
  	<meta property="og:site_name" content="@netcell" />
  	<meta property="og:url" content="http://netcell.github.io/2015/03/put-a-tele-lens-on-that-phaser/" />

    
    <meta property="og:description" content="I realized the Camera class of the HTML5 game engine Phaser does not have zoom functionality, so I decided to build another camera that does, using a Group to simulate the scale and motion." />
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-03-14T00:00:00Z" />

    
    <meta property="og:article:tag" content="game" />
    
    <meta property="og:article:tag" content="development" />
    
    <meta property="og:article:tag" content="es6" />
    
    <meta property="og:article:tag" content="javaScript" />
    
    <meta property="og:article:tag" content="phaser" />
    
    <meta property="og:article:tag" content="guide" />
    
    <meta property="og:article:tag" content="tutorial" />
    
    

  <title>
     Put a Tele Lens on that Phaser &middot;  @netcell
  </title>

    <meta name="description" content="Romantic Programming..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://netcell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://netcell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://netcell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://netcell.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://netcell.github.io/css/monokai.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,500,500italic,300italic|Open+Sans:500,400|Inconsolata" />


    
        <link href="http://eepurl.com/bYfnUP" rel="alternate" type="application/rss+xml" title="@netcell" />
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://netcell.github.io/2015/03/put-a-tele-lens-on-that-phaser/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62565835-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        

        
            
            <li class="nav-opened" role="presentation">
                <a href="/">Blog</a>
            </li>
        
        <div class="seperator nav-opened"></div>
        
            
            <li class="nav-opened" role="presentation">
                <a href="http://netcell.github.io/netify">Netify</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
                <a href="http://netcell.github.io/phaser-inspector">Phaser Inspector</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
                <a href="http://netcell.github.io/nine-patch-phaser-plugin">Phaser Nine Patch</a>
            </li>
        
        <div class="seperator nav-opened"></div>
        
            <li class="nav-opened" role="presentation">
                <a href="https://github.com/netcell" target="_blank">
                    Github
                </a>
            </li>
        
        
            <li class="nav-opened" role="presentation">
                <a href="https://twitter.com/netcell" target="_blank">
                    Twitter
                </a>
            </li>
        
        
            <li class="nav-opened" role="presentation">
                <a href="https://facebook.com/netcell" target="_blank">
                    Facebook
                </a>
            </li>
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://eepurl.com/bYfnUP">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">






<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://netcell.github.io/"><img src="http://netcell.github.io/img/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>

<main class="content" role="main">

  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Put a Tele Lens on that Phaser</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-03-14T00:00:00Z">
            Mar 14, 2015
          </time>
          <span class="middotDivider"></span>
          2 min read
        
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/game/">#game</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/development/">#development</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/es6/">#es6</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/javascript/">#javaScript</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/phaser/">#phaser</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/guide/">#guide</a></span>
         
          <span class="middotDivider"></span>
          <span class="post-tag small"><a href="http://netcell.github.io/tags/tutorial/">#tutorial</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <div class="excerpt">I realized the Camera class of the HTML5 game engine Phaser does not have zoom functionality, so I decided to build another camera that does, using a Group to simulate the scale and motion.</div>
      

<p><strong>This article was written based on Phaser 2.3, some of the information regarding the framework might not be applicable on later version of Phaser.</strong></p>

<p>I’ve been working with the HTML5 game engine <a href="http://phaser.io">Phaser</a>. Its API is pretty decent and simple, very easy to learn and performs well on mobile devices. It was <em>smooth</em> and happy for me.</p>

<p>However, recently while making an top-down action JRPG game, I wished to utilize camera zooming and movement in order to deliver better effect and experience. That’s when I realized <code>Phaser.Camera</code> <em>does not have zoom functionality!</em>

<figure >
    
        <img src="/img/1-ugmDwJ--aLIGUkJfvghjng.jpeg" />
    
    
    <figcaption>
        <h4>NO ZOOM? It’s a freaking camera!</h4>
        
    </figcaption>
    
</figure>
</p>

<p>So I <a href="https://www.google.com/search?q=phaser+camera+zoom">googled</a> for some work around but the implementations are too messy and complicated for me. So I decided to make a DIY project.</p>

<hr />

<p>My method is simple:</p>

<ol>
<li>Make a <code>Phaser.Group</code>, call it <code>Camera</code>.
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="lineno">1 </span>    <span class="kr">class</span> <span class="nx">Camera</span> <span class="kr">extends</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Group</span> <span class="p">{</span>
<span class="lineno">2 </span>    <span class="p">}</span>
</code></pre></div>
</li>
<li>Throw what I want to see on in it.</li>
<li>Scale it when I want to zoom.
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="lineno">1 </span>    <span class="nx">zoomTo</span><span class="p">(</span><span class="nx">scale</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">2 </span>        <span class="k">this</span><span class="p">.</span><span class="nx">scale</span><span class="p">.</span><span class="nx">setTo</span><span class="p">(</span><span class="nx">scale</span><span class="p">)</span>
<span class="lineno">3 </span>    <span class="p">}</span>
</code></pre></div>
</li>
</ol>

<hr />

<blockquote>
<p>Aha, ain&rsquo;t that easy?</p>

<p>Yes it is.</p>

<p>Does it work?</p>

<p>Not so fast.</p>
</blockquote>

<p>One problem surfaced ist that when zoomed out and panned, the camera panned <em>outside</em> of the group, like in the picture bellow.

<figure >
    
        <img src="/img/1-bqUaZHg_1FCVjBqJI1ws9Q.png" />
    
    
</figure>
</p>

<p>The problem is: by default, the bounds of <code>game.camera</code> is set to the size of <code>game.world</code>. While our group is originally identical to <code>game.world</code>, when the group is scaled, <code>game.camera.bounds</code> should also be scaled and repositioned accordingly.</p>

<p><div class="highlight"><pre><code class="language-js" data-lang="js"><span class="lineno"> 1 </span>    <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
<span class="lineno"> 2 </span>        <span class="p">...</span>
<span class="lineno"> 3 </span>        <span class="k">this</span><span class="p">.</span><span class="nx">bounds</span> <span class="o">=</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Rectangle</span><span class="p">.</span><span class="nx">clone</span><span class="p">(</span><span class="nx">game</span><span class="p">.</span><span class="nx">world</span><span class="p">.</span><span class="nx">bounds</span><span class="p">);</span>
<span class="lineno"> 4 </span>        <span class="p">...</span>
<span class="lineno"> 5 </span>    <span class="p">}</span>
<span class="lineno"> 6 </span>    <span class="nx">zoomTo</span><span class="p">(</span><span class="nx">scale</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 7 </span>        <span class="kd">var</span> <span class="nx">bounds</span>       <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">bounds</span><span class="p">;</span>
<span class="lineno"> 8 </span>        <span class="kd">var</span> <span class="nx">cameraBounds</span> <span class="o">=</span> <span class="nx">game</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">bounds</span><span class="p">;</span>
<span class="lineno"> 9 </span>        <span class="nx">cameraBounds</span><span class="p">.</span><span class="nx">x</span>      <span class="o">=</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">width</span>  <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">scale</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="lineno">10 </span>        <span class="nx">cameraBounds</span><span class="p">.</span><span class="nx">y</span>      <span class="o">=</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">scale</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="lineno">11 </span>        <span class="nx">cameraBounds</span><span class="p">.</span><span class="nx">width</span>  <span class="o">=</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">width</span>  <span class="o">*</span> <span class="nx">scale</span><span class="p">;</span>
<span class="lineno">12 </span>        <span class="nx">cameraBounds</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="nx">scale</span><span class="p">;</span>
<span class="lineno">13 </span>        <span class="p">...</span>
<span class="lineno">14 </span>    <span class="p">}</span>
</code></pre></div>
</p>

<p>Finally, I added some <code>tween</code> to make the zoom smooth.
<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="lineno"> 1 </span>    <span class="nx">zoomTo</span><span class="p">(</span><span class="nx">scale</span><span class="p">,</span> <span class="nx">duration</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 2 </span>        <span class="p">...</span>
<span class="lineno"> 3 </span>        <span class="nx">game</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">tween</span><span class="p">(</span><span class="nx">cameraBounds</span><span class="p">).</span><span class="nx">to</span><span class="p">({</span>
<span class="lineno"> 4 </span>            <span class="nx">x</span>      <span class="o">:</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">width</span>  <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">scale</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
<span class="lineno"> 5 </span>            <span class="nx">y</span>      <span class="o">:</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="nx">scale</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
<span class="lineno"> 6 </span>            <span class="nx">width</span>  <span class="o">:</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">width</span>  <span class="o">*</span> <span class="nx">scale</span><span class="p">,</span>
<span class="lineno"> 7 </span>            <span class="nx">height</span> <span class="o">:</span> <span class="nx">bounds</span><span class="p">.</span><span class="nx">height</span> <span class="o">*</span> <span class="nx">scale</span>
<span class="lineno"> 8 </span>        <span class="p">},</span> <span class="nx">duration</span><span class="p">).</span><span class="nx">start</span><span class="p">();</span>
<span class="lineno"> 9 </span>        <span class="k">return</span> <span class="nx">game</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">tween</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">scale</span><span class="p">).</span><span class="nx">to</span><span class="p">({</span>
<span class="lineno">10 </span>            <span class="nx">x</span><span class="o">:</span> <span class="nx">scale</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span> <span class="nx">scale</span>
<span class="lineno">11 </span>        <span class="p">},</span> <span class="nx">duration</span><span class="p">).</span><span class="nx">start</span><span class="p">();</span>
<span class="lineno">12 </span>    <span class="p">}</span>
</code></pre></div>
</p>

<p>And then I had…

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/DzFVyb30kFs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<hr />

<h1 id="so-what-s-next:407f38d34d40e6fc5a566a60411994f4">SO WHAT&rsquo;S NEXT?</h1>

<p>See how smoothly the camera is chasing the main character in the video? Check it out in <a href="/2015/03/a-stalker-on-phaser/">A Stalker on Phaser</a> and <a href="http://eepurl.com/bYfnUP">stay tune</a>.</p>

    </section>


  <footer class="post-footer">

    
<section class="share">

  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Put%20a%20Tele%20Lens%20on%20that%20Phaser&amp;url=http%3a%2f%2fnetcell.github.io%2f2015%2f03%2fput-a-tele-lens-on-that-phaser%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnetcell.github.io%2f2015%2f03%2fput-a-tele-lens-on-that-phaser%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fnetcell.github.io%2f2015%2f03%2fput-a-tele-lens-on-that-phaser%2f&amp;description=Put%20a%20Tele%20Lens%20on%20that%20Phaser"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fnetcell.github.io%2f2015%2f03%2fput-a-tele-lens-on-that-phaser%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'netcell';
  var disqus_url = 'http:\/\/netcell.github.io\/2015\/03\/put-a-tele-lens-on-that-phaser\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




</footer>
</article>

</main>


    <footer class="site-footer post-footer clearfix">
        
        <figure class="author-image">
            <a class="img" href="http://netcell.github.io/" style="background-image: url(http://netcell.github.io/img/logo.jpg)"><span class="hidden">netcell's Picture</span></a>
        </figure>
        

        





<section class="author">
  <h4><a href="http://netcell.github.io/">netcell</a></h4>
  
  <p>Developer, jack of all trades and master of some.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Hanoi, Vietnam</span>
    <span class="author-link icon-link"><a href="http://netcell.github.io">http://netcell.github.io</a></span>
  </div>
</section>


        <section class="copyright"><a href="">@netcell</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <div class="back-to-top">
        <i class="icon-arrow-up"></i>
    </div>
    <script type="text/javascript" src="http://netcell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://netcell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://netcell.github.io/js/index.js"></script>
    <script>
    $(document).ready(function() {
        var offset   = 250;
        var duration = 300;
        $(window).scroll(function() {
            if ($(this).scrollTop() > offset) {
                $('.back-to-top').fadeIn(duration);
            } else {
                $('.back-to-top').fadeOut(duration);
            }
        });
        $('.back-to-top').click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
    </script>
    
</body>
</html>

